# aspect-mcpclient

./: README.md
.github/workflows/: gtc-mcpclient-nuget.yml
src/: Goodtocode.McpClient.sln
src/Goodtocode.McpClient/: ConfigureServices.cs  Goodtocode.McpClient.csproj
src/Goodtocode.McpClient.Tests/: CorrelationIdTests.cs  EnvelopeTests.cs  ExceptionTests.cs  Goodtocode.McpClient.Tests.csproj  McpCoreTests.cs  McpHttpClientTests.cs  McpHttpClientTimeoutTests.cs  SerializerTests.cs
src/Goodtocode.McpClient/Abstractions/: BatchItem.cs  Continuation.cs  Envelope.cs  IMcpClient.cs  IMcpSerializer.cs  McpEnvelope.cs  PageResult.cs  Problem.cs
src/Goodtocode.McpClient/Client/: McpHttpClient.cs
src/Goodtocode.McpClient/HttpClient/: McpHttpClient.cs
src/Goodtocode.McpClient/Messaging/: BatchItem.cs  Continuation.cs  Envelope.cs  McpEnvelope.cs  PageResult.cs  Problem.cs
